<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define ProductVersion="3.2.3" ?>
  <?define RTMProductVersion="3.0.0" ?>
  <Product Id="4E8CC211-5FDC-4e41-81F3-A30214F587E4" UpgradeCode="7E8AF0E1-6DBB-4ff5-9787-28343A599E80" Name="Font Runner 3 (64-bit)" Language="1033" Version="$(var.ProductVersion)" Manufacturer="Crux Technologies, Inc.">

    <Package Description="Font Management Utility" Platform="x64" Keywords="Installer" Manufacturer="Crux Technologies, Inc." Comments="MSI Installer for Font Runner 3 (x64)" InstallerVersion="300" Compressed="yes" />
    <Upgrade Id="7E8AF0E1-6DBB-4ff5-9787-28343A599E80">
      <UpgradeVersion Property="NEWPRODUCTFOUND" Minimum="$(var.ProductVersion)" IncludeMinimum="no" OnlyDetect="yes" Language="1033" />
      <UpgradeVersion Property="UPGRADEFOUND" Minimum="$(var.RTMProductVersion)" IncludeMinimum="yes" Maximum="$(var.ProductVersion)" IncludeMaximum="no" Language="1033" />
    </Upgrade>
    <Upgrade Id="E3296ABB-C784-4776-90D7-A768C2037C12">
      <UpgradeVersion Property="NEWPRODUCTFOUNDPRO" Minimum="$(var.ProductVersion)" IncludeMinimum="no" OnlyDetect="yes" Language="1033" />
      <UpgradeVersion Property="UPGRADEFOUNDPRO" Minimum="$(var.RTMProductVersion)" IncludeMinimum="yes" Maximum="$(var.ProductVersion)" IncludeMaximum="no" Language="1033" />
    </Upgrade>

    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallInitialize" />
    </InstallExecuteSequence>

    <!-- Need admin privledges -->
    <Condition Message="You need to be an administrator to install this product.">
      Privileged
    </Condition>

    <WixVariable Id="WixUILicenseRtf" Value="license\license.rtf" />
    <WixVariable Id="WixUIBannerBmp" Value="bitmaps\FontRunnerProBanner.bmp" />
    <WixVariable Id="WixUIDialogBmp" Value="bitmaps\FontRunnerProDialog.bmp" />
    <WixVariable Id="WixUIInfoIco" Value="icons\info.ico" />
    <WixVariable Id="WixUIExclamationIco" Value="icons\exclamation.ico" />
    <WixVariable Id="WixUINewIco" Value="icons\foldernew.ico" />
    <WixVariable Id="WixUIUpIco" Value="icons\folderup.ico" />

    <!-- Not worried about install conditions.  This works on every x64 version of Windows. -->
    <!-- Since this is marked as a 64-bit installer, msiexec won't let it install on a 32-bit system. -->

    <Media Id="1" Cabinet="Product.cab" EmbedCab="yes" />
    <Property Id="DiskPrompt" Value="Font Runner 3 Install Disk" />

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
    <UIRef Id="WixUI_InstallDir" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder" Name="PFiles">
        <Directory Id="ProgramFilesCrux" Name="Crux Technologies">
          <Directory Id="INSTALLDIR" Name="Font Runner 3">

            <!-- In general, it is recommended that each file be installed by a separate component in -->
            <!-- order to avoid reference counting problems and make future servicing of this product easier. -->
            <!-- At least, that's what the experts say. -->
            <Component Id="UnicodeDataComponent" Win64="yes" Guid="90E4F38C-4187-4cf7-A028-CD6F718AD004" DiskId="1">
              <File Id="UnicodeDatabin" Name="UnicodeData.bin" DiskId="1" Source="..\program\FontRunner\x64\Release\UnicodeData.bin" Vital="yes" />
            </Component>
            
            <Component Id="HelpComponent" Win64="yes" Guid="71BCC1E5-4EBE-4a97-BB2B-D693788FD2B1" DiskId="1">
              <File Id="FontRunnerchm" Name="FontRunner.chm" DiskId="1" Source="..\program\FontRunner\x64\Release\FontRunner.chm" Vital="yes" />
            </Component>
            
            <Component Id="FontRunnerComponent" Win64="yes" Guid="DE519016-36CC-4d97-9B6D-CB591C4E632C" DiskId="1">
              <RegistryKey Root="HKCU" Key="Software\Crux Technologies, Inc\Font Runner\3.0">
                <RegistryValue Type="string" Value="StartMenuFolder" KeyPath="yes" />
              </RegistryKey>
              <File Id="FontRunnerexe" Name="FontRunner.exe" DiskId="1" Source="..\program\FontRunner\x64\Release\FontRunner.exe" Vital="yes">
                <Shortcut Id="startmenuFontRunner" Directory="ProgramMenuFolder" Name="Font Runner 3" Description="Font Management and Organization" />
              </File>
            </Component>

          </Directory>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder" Name="Programs" />
      <Directory Id="DesktopFolder" Name="Desktop" />

      <!-- Merge modules -->
      <Merge Id="CRT" Language="0" SourceFile="C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC100_CRT_x64.msm" DiskId="1" />
      <Merge Id="MFC" Language="0" SourceFile="C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC100_MFC_x64.msm" DiskId="1" />
      <Merge Id="ColorPicker" Language="0" SourceFile="bin\release\ColorPickerMSM_x64.msm" DiskId="1" />
    </Directory>

    <Feature Id="FontRunner" Title="Font Runner" Level="1">
      <ComponentRef Id="UnicodeDataComponent"/>
      <ComponentRef Id="HelpComponent" />
      <ComponentRef Id="FontRunnerComponent" />
      <MergeRef Id="CRT" />
      <MergeRef Id="MFC" />
      <MergeRef Id="ColorPicker" />
    </Feature>

  </Product>
</Wix>
