// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FontRunner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FontRunner.ico"
IDI_FONTFOLDER_ICON     ICON                    "res\\FontFolder.ico"
IDI_BROWSEFOLDERS_ICON  ICON                    "res\\BrowseFolders.ico"
IDI_FAVORITES_ICON      ICON                    "res\\Favorites.ico"
IDI_FONTPROJECT_ICON    ICON                    "res\\FontProject.ico"
IDI_FONTERROR_ICON      ICON                    "res\\FontError.ico"
IDI_FOLDERPREFS_ICON    ICON                    "res\\folder_preferences.ico"
IDI_PRINTERPREFS_ICON   ICON                    "res\\printer_preferences.ico"
IDI_RENAME_ICON         ICON                    "res\\rename.ico"
IDI_NEWPROJECT_ICON     ICON                    "res\\new_project.ico"
IDI_KEY_ICON            ICON                    "res\\key.ico"
IDI_DOWNLOADUPDATE_ICON ICON                    "res\\download_update.ico"
IDI_FOLDER_ICON         ICON                    "res\\folder.ico"
IDI_FONTFOLDER_VISTA_ICON ICON                    "res\\VistaFontFolder.ico"
IDI_BROWSEFOLDERS_VISTA_ICON ICON                    "res\\VistaBrowseFolders.ico"
IDI_FAVORITES_VISTA_ICON ICON                    "res\\VistaFavorites.ico"
IDI_FONTPROJECT_OPEN_ICON ICON                    "res\\FontProjectOpen.ico"
IDI_PRINTER_ICON        ICON                    "res\\printer.ico"
IDI_PRINT_PREVIEW_ICON  ICON                    "res\\print_preview.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\FontRunnerSplash.bmp"
IDB_SORTDOWN_BITMAP     BITMAP                  "res\\SortDown.bmp"
IDB_SORTUP_BITMAP       BITMAP                  "res\\SortUp.bmp"
IDR_FONTPREVIEW_TOOLBAR BITMAP                  "res\\PreviewToolbar.bmp"
IDB_PALSEL_BITMAP       BITMAP                  "res\\PaletteSelect.bmp"
IDB_TOOLBARDISABLED_BITMAP BITMAP                  "res\\ToolbarDisabled.bmp"
IDB_TOOLBARHOT_BITMAP   BITMAP                  "res\\ToolbarHot.bmp"
IDB_TOOLBAR_BITMAP      BITMAP                  "res\\ToolbarNormal.bmp"
IDB_TOOLBAR256_BITMAP   BITMAP                  "res\\ToolbarNormal256.bmp"
IDB_TOOLBARHOT256_BITMAP BITMAP                  "res\\ToolbarHot256.bmp"
IDR_FONTLIST_TOOLBAR    BITMAP                  "res\\FontListToolbar.bmp"
IDB_FONTLISTTOOLBAR_NORMAL BITMAP                  "res\\FontListToolbarNormal.bmp"
IDB_FONTLISTTOOLBAR_DISABLED BITMAP                  "res\\FontListToolbarDisabled.bmp"
IDB_FONTLISTTOOLBAR_HOT256 BITMAP                  "res\\FontListToolbarHot256.bmp"
IDB_FONTLISTTOOLBAR_HOT BITMAP                  "res\\FontListToolbarHot.bmp"
IDB_FONTLISTTOOLBAR_NORMAL256 BITMAP                  "res\\FontListToolbarNormal256.bmp"
IDR_FONTPROJECT_TOOLBAR BITMAP                  "res\\FontProjectToolbar.bmp"
IDB_FONTPROJECTTOOLBAR_NORMAL BITMAP                  "res\\FontProjectToolbarNormal.bmp"
IDB_FONTPROJECTTOOLBAR_DISABLED BITMAP                  "res\\FontProjectToolbarDisabled.bmp"
IDB_FONTPROJECTTOOLBAR_HOT256 BITMAP                  "res\\FontProjectToolbarHot256.bmp"
IDB_FONTPROJECTTOOLBAR_HOT BITMAP                  "res\\FontProjectToolbarHot.bmp"
IDB_FONTPROJECTTOOLBAR_NORMAL256 BITMAP                  "res\\FontProjectToolbarNormal256.bmp"
IDR_FIND_TOOLBAR        BITMAP                  "res\\FindToolbar.bmp"
IDB_FINDTOOLBAR_NORMAL  BITMAP                  "res\\FindToolbarNormal.bmp"
IDB_FINDTOOLBAR_NORMAL256 BITMAP                  "res\\FindToolbar256.bmp"
IDB_FINDTOOLBAR_DISABLED BITMAP                  "res\\FindToolbarDisabled.bmp"
IDB_FINDTOOLBAR_HOT256  BITMAP                  "res\\FindToolbarHot256.bmp"
IDB_FINDTOOLBAR_HOT     BITMAP                  "res\\FindToolbarHot.bmp"
IDB_STATUS_READY        BITMAP                  "res\\status_ready.bmp"
IDB_STATUS_WORKING      BITMAP                  "res\\status_working.bmp"
IDB_STATUS_CANCELED     BITMAP                  "res\\status_canceled.bmp"
IDB_COLORSELECTMASK_BITMAP BITMAP                  "res\\ColorSelectMask.bmp"
IDB_REMINDER_BITMAP     BITMAP                  "res\\reminderleft.bmp"
IDB_TOOLBAR_VISTA_BITMAP BITMAP                  "res\\ToolbarNormal_Vista.bmp"
IDB_TOOLBARDISABLED_VISTA_BITMAP BITMAP                  "res\\ToolbarDisabled_Vista.bmp"
IDB_TOOLBARHOT_VISTA_BITMAP BITMAP                  "res\\ToolbarHot_Vista.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_VIEW_BACK
    BUTTON      ID_VIEW_FORWARD
    BUTTON      ID_VIEW_UPFOLDER
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_INSTALLED
    BUTTON      ID_VIEW_REFRESH
    SEPARATOR
    BUTTON      ID_VIEW_SEARCH
    BUTTON      ID_VIEW_FAVORITES
    SEPARATOR
    BUTTON      ID_HELP_CONTENTSANDINDEXF1
END

IDR_FONTPREVIEW_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_PREVIEW_BOLD
    BUTTON      ID_PREVIEW_ITALIC
    BUTTON      ID_PREVIEW_UNDERLINE
END

IDR_FONTLIST_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_VIEW_AUTOINSTALL
END

IDR_FONTPROJECT_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_PROJECTADD_BUTTON
    BUTTON      ID_PROJECTRENAME_BUTTON
    SEPARATOR
    BUTTON      ID_PROJECTDELETE_BUTTON
END

IDR_FIND_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_FINDOPTIONS_BUTTON
    SEPARATOR
    BUTTON      ID_FINDCANCEL_BUTTON
    BUTTON      ID_FINDSEARCH_BUTTON
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Back to previous folder",     ID_VIEW_BACK
        MENUITEM "Forward",                     ID_VIEW_FORWARD
        MENUITEM SEPARATOR
        POPUP "Toolbar"
        BEGIN
            MENUITEM "Main Toolbar",                ID_VIEW_MAINTOOLBAR
            MENUITEM "&Location Bar",               ID_VIEW_LOCATIONBAR
            MENUITEM "Font List Preview Size",      ID_VIEW_FONTLISTPREVIEWSIZE
            MENUITEM "Font Sharing Button",         ID_TOOLBAR_FONTSHARINGBUTTON
            MENUITEM SEPARATOR
            MENUITEM "Lock the Toolbars",           ID_TOOLBAR_LOCKTHETOOLBARS
        END
        MENUITEM "&Status bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Search...\tCtrl+F",          ID_VIEW_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&Installed fonts\tCtrl+W",    ID_VIEW_INSTALLED
        MENUITEM "&Favorites...\tCtrl+Y",       ID_FAVORITESMENU_MANAGE
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Share fonts with other applications", ID_VIEW_AUTOINSTALL
        MENUITEM SEPARATOR
        MENUITEM "&Options...\tCtrl+Alt+O",     ID_VIEW_OPTIONS
    END
    POPUP "&Preview"
    BEGIN
        MENUITEM "&Text color",                 ID_PREVIEW_FGCOLOR
        MENUITEM "Back&ground color",           ID_PREVIEW_BGCOLOR
        MENUITEM SEPARATOR
        MENUITEM "&Bold\tCtrl+B",               ID_PREVIEW_BOLD
        MENUITEM "&Italic\tCtrl+I",             ID_PREVIEW_ITALIC
        MENUITEM "&Underline\tCtrl+U",          ID_PREVIEW_UNDERLINE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents and Index\tF1",     ID_HELP_CONTENTSANDINDEXF1
        MENUITEM "&Whats New in Font Runner 3?", ID_HELP_WHATSNEW
        MENUITEM SEPARATOR
        MENUITEM "&About Font Runner",          ID_APP_ABOUT
    END
END

IDR_FONTLIST_MENU MENU
BEGIN
    POPUP "FontListMenu"
    BEGIN
        MENUITEM "&Install",                    ID_FONTLIST_INSTALL
        MENUITEM "Open",                        ID_FONTLIST_OPEN
        MENUITEM "Explore",                     ID_FONTLIST_EXPLORE
        MENUITEM "Find similar fonts...",       ID_FONTLIST_FINDSIMILAR
        MENUITEM SEPARATOR
        MENUITEM "Delete\tDel",                 ID_FOLDERMENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Font information",            ID_FONTLIST_FONTINFO
        MENUITEM "Properties",                  ID_FONTLIST_PROPERTIES
    END
END

IDR_FOLDER_MENU MENU
BEGIN
    POPUP "FolderMenu"
    BEGIN
        MENUITEM "Exp&and",                     ID_FOLDERMENU_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Open",                       ID_FOLDERMENU_OPEN
        MENUITEM "E&xplore",                    ID_FOLDERMENU_EXPLORE
        MENUITEM "S&earch for fonts...\tCtrl+F", ID_FOLDERMENU_SEARCHFORFONTS
        MENUITEM "Create new folder",           ID_FOLDERMENU_CREATENEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_FOLDERMENU_DELETE
        MENUITEM "Rena&me",                     ID_FOLDERMENU_RENAME
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",              ID_FOLDERMENU_PROPERTIES
    END
END

IDR_BADFONT_MENU MENU
BEGIN
    POPUP "BadFontMenu"
    BEGIN
        MENUITEM "&What's wrong with this font file?", ID_BADFONTMENU_WHATSWRONG
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_BADFONTMENU_DELETE
    END
END

IDR_FONTMAP_MENU MENU
BEGIN
    POPUP "FontMapMenu"
    BEGIN
        MENUITEM "&Copy character",             ID_FONTMAPMENU_COPYCHARACTER
        MENUITEM "&Append character to preview text", ID_FONTMAPMENU_PREVIEWCHARACTER
        MENUITEM SEPARATOR
        MENUITEM "&Find other fonts that contain this character...", ID_FONTMAPMENU_FINDCHARACTER
    END
END

IDR_FONTPROJECT_MENU MENU
BEGIN
    POPUP "FontProjectMenu"
    BEGIN
        MENUITEM "&Rename",                     ID_FONTPROJECTMENU_RENAME
        MENUITEM "&Delete\tDel",                ID_FONTPROJECTMENU_DELETE
    END
END

IDR_PRINT_MENU MENU
BEGIN
    POPUP "PrintMenu"
    BEGIN
        MENUITEM "Print...",                    ID_FILE_PRINT
        MENUITEM "Print Preview",               ID_FILE_PRINT_PREVIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_FAVORITESMENU_MANAGE, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_FOLDERMENU_DELETE,   VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_CONTENTSANDINDEXF1, VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "B",            ID_PREVIEW_BOLD,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_PREVIEW_ITALIC,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_PREVIEW_UNDERLINE,   VIRTKEY, CONTROL, NOINVERT
    "W",            ID_VIEW_INSTALLED,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_VIEW_OPTIONS,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "F",            ID_VIEW_SEARCH,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 208, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Font Runner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Font Runner version (Version)",IDC_VERSION_STATIC,66,6,129,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2013",IDC_STATIC,66,17,129,8
    DEFPUSHBUTTON   "OK",IDOK,150,42,50,14,WS_GROUP
    LTEXT           "John Famiglietti",IDC_STATIC,66,25,129,8
    ICON            IDR_MAINFRAME,IDC_ICON_STATIC,12,6,20,20
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 190, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Reading Font Information..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_CANCEL_BUTTON,132,36,50,14
    CONTROL         "",IDC_WORK_PROGRESS,"msctls_progress32",WS_BORDER,6,18,175,12
    CTEXT           "Static",IDC_PROGRESS_STATIC,6,6,174,8
END

IDD_PALETTE_DIALOG DIALOGEX 0, 0, 293, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Color",IDC_COLOR_STATIC,3,2,285,211
    EDITTEXT        IDC_RED_EDIT,112,197,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "R:",IDC_STATIC,104,199,8,8
    EDITTEXT        IDC_GREEN_EDIT,148,197,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G:",IDC_STATIC,140,199,8,8
    EDITTEXT        IDC_BLUE_EDIT,184,197,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B:",IDC_STATIC,176,199,8,8
    LTEXT           "RGB:",IDC_STATIC,26,199,17,8
    RTEXT           "Static",IDC_RED_STATIC,44,199,12,8
    RTEXT           "Static",IDC_GREEN_STATIC,58,199,12,8
    RTEXT           "Static",IDC_BLUE_STATIC,72,199,12,8
    LTEXT           "HTML:",IDC_STATIC,217,199,21,8
    EDITTEXT        IDC_HTML_EDIT,240,197,42,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_PALETTECTRL,
                    "{0C6C4E01-6F4E-497F-9726-B007241DE795}",WS_TABSTOP,12,12,270,183
END

IDD_GENERAL_PAGE DIALOGEX 0, 0, 244, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_THISFOLDER_EDIT,12,12,216,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use current folder",IDC_USECURRENT_BUTTON,102,30,74,14
    PUSHBUTTON      "Browse...",IDC_BROWSEFOLDER_BUTTON,180,30,50,14
    CONTROL         "",IDC_THISPROJECT_COMBO,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,12,72,138,96
    PUSHBUTTON      "Use current project",IDC_USECURRENTPROJECT_BUTTON,156,72,72,14
    GROUPBOX        "Default folder",IDC_STATIC,6,2,228,52
    GROUPBOX        "Default project",IDC_STATIC,6,60,228,36
    CONTROL         "Display full path in title bar",IDC_FULLPATH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,101,10
    LTEXT           "On startup, open",IDC_STATIC,12,104,56,8
    COMBOBOX        IDC_STARTUPOPEN_COMBO,72,102,162,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Location Bar",IDC_STATIC,6,120,228,48
    CONTROL         "Clear locations on exit",IDC_CLEARLOCATIONS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,134,87,10
    CONTROL         "Limit to",IDC_LOCATIONLIMIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,36,10
    EDITTEXT        IDC_LOCATIONS_EDIT,48,149,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "locations",IDC_STATIC,74,151,29,8
    PUSHBUTTON      "Clear Locations Now",IDC_CLEARLOCATIONS_BUTTON,150,132,78,14
END

IDD_FONTINFO_DIALOG DIALOGEX 0, 0, 262, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,198,174,50,14
    CONTROL         "",IDC_FONTINFO_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,6,246,162
END

IDD_FONTLISTCUSTOMSIZE_DIALOG DIALOGEX 0, 0, 124, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font List Preview Size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SIZE_EDIT,35,14,30,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,18,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,42,50,14
    LTEXT           "pixels",IDC_STATIC,68,16,19,8
    GROUPBOX        "Size",IDC_STATIC,6,3,114,30
END

IDD_FAVORITES_DIALOG DIALOGEX 0, 0, 280, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Favorites"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,120,50,14
    ICON            IDI_FAVORITES_ICON,IDC_STATIC,12,18,20,20
    GROUPBOX        "Your favorite font folders",IDC_GROUP_STATIC,6,6,264,108
    CONTROL         "",IDC_FAVORITES_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,36,18,228,66
    PUSHBUTTON      "Add Current Folder",IDC_ADDCURRENT_BUTTON,36,90,72,14
    PUSHBUTTON      "Add Other Folder...",IDC_ADDOTHER_BUTTON,114,90,72,14
    PUSHBUTTON      "Remove",IDC_REMOVE_BUTTON,192,90,72,14,WS_DISABLED
END

IDD_FONTVIEWING_PAGE DIALOGEX 0, 0, 244, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Font Viewing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FONTLISTPREVIEW_EDIT,60,11,168,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_FONTLISTPREVIEWRENDERING_COMBO,72,108,156,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTMAPRENDERING_COMBO,72,126,156,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHARDETAILRENDERING_COMBO,72,144,156,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font list",IDC_STATIC,6,2,228,88
    LTEXT           "Preview text:",IDC_STATIC,12,13,44,8
    LTEXT           "Static",IDC_CURRENTRENDERINGSETTING_STATIC,42,162,186,8
    ICON            "",IDC_INFOICON_STATIC,12,162,21,20
    LTEXT           "You can change the default smoothing option through the Windows Control Panel.  See Windows Help for more information.",IDC_STATIC,42,175,186,35
    GROUPBOX        "Rendering Quality",IDC_STATIC,6,96,228,120
    LTEXT           "Font List",IDC_STATIC,12,110,28,8
    LTEXT           "Font Map",IDC_STATIC,12,128,31,8
    LTEXT           "Character Detail",IDC_STATIC,12,146,53,8
    LTEXT           "Dropping a file or folder onto the font list...",IDC_STATIC,12,30,140,8
    CONTROL         "copies it into the current folder or adds it to the the current Font Project if it is a font file.",IDC_DROPCOPY_RADIO,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,12,42,216,18
    CONTROL         "switches to the folder and if a font file was dropped, selects the font.",IDC_DROPOPEN_RADIO,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,12,66,216,16
END

IDD_DELETECONFIRM_DIALOG DIALOGEX 0, 0, 274, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Font Delete"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,162,42,50,14
    PUSHBUTTON      "&No",IDCANCEL,216,42,50,14
    ICON            "",IDC_ICON_STATIC,12,12,20,20
    LTEXT           "This file will be moved to the Recycle Bin and its associated fonts will no longer be available.  Are you sure you want to do this?",IDC_MESSAGE_STATIC,42,12,222,18
END

IDD_RENAME_DIALOG DIALOGEX 0, 0, 186, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Font Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEWNAME_EDIT,48,18,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,72,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,42,50,14
    ICON            IDI_RENAME_ICON,IDC_ICON_STATIC,6,12,20,20
    GROUPBOX        "Project name",IDC_STATIC,36,6,144,30
END

IDD_PRINTING_PAGE DIALOGEX 0, 0, 244, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Printing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PRINTSIZE_EDIT,66,14,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PRINTSAMPLELINE1_EDIT,35,44,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRINTSAMPLELINE2_EDIT,35,62,192,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use default text",IDC_DEFAULTTEXT_BUTTON,150,78,74,14
    LTEXT           "Print fonts using",IDC_STATIC,12,16,53,8
    LTEXT           "pt font.",IDC_STATIC,92,16,26,8
    LTEXT           "Print fonts using the following text:",IDC_STATIC,12,32,114,8
    GROUPBOX        "Printing",IDC_STATIC,6,2,228,96
    LTEXT           "Line 1",IDC_STATIC,14,46,20,8
    LTEXT           "Line 2",IDC_STATIC,14,63,20,8
    ICON            IDI_PRINTERPREFS_ICON,IDC_STATIC,204,12,20,20
END

IDD_REMINDER_DIALOG DIALOGEX 0, 0, 356, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Reminder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         247,IDC_STATIC,"Static",SS_BITMAP,0,0,101,246
    CONTROL         "",IDC_WEBBROWSER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,108,6,240,216
    PUSHBUTTON      "Cancel",IDCANCEL,282,227,66,14
    PUSHBUTTON      "Continue Unregistered",IDC_CONTINUE_BUTTON,183,227,90,14
    PUSHBUTTON      "Enter Key...",IDC_ENTERKEY_BUTTON,108,227,66,14
END

IDD_PRODUCTKEY_DIALOG DIALOGEX 0, 0, 220, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Runner Product Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PRODUCTKEY_EDIT,42,30,156,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,96,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,54,50,14
    GROUPBOX        "Enter Product Key",IDC_STATIC,6,6,204,42
    ICON            IDI_KEY_ICON,IDC_STATIC,12,18,20,20
    LTEXT           "Enter your product key exactly as you received it",IDC_STATIC,42,18,162,8
END

IDD_UPDATECHECK_DIALOG DIALOGEX 0, 0, 274, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check for Updates"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Check For Update",IDC_CHECKFORUPDATE_BUTTON,108,81,98,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,81,50,14
    GROUPBOX        "Automatic Online Update",IDC_STATIC,6,6,258,72
    ICON            IDI_DOWNLOADUPDATE_ICON,IDC_UPDATEICON_STATIC,12,18,20,20
    LTEXT           "Automatic Onilne Update will connect to Crux Technologies' server to check for a newer version of Font Runner.  If an update is found, you will be asked if you would like to install it automatically.",IDC_STATUS_STATIC,54,18,204,42
    CONTROL         "",IDC_DOWNLOAD_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,12,64,246,8
END

IDD_UPDATEAVAILABLE_DIALOG DIALOGEX 0, 0, 406, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download Update",IDOK,264,228,80,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,348,228,50,14
    CONTROL         "",IDC_UPDATEDETAILS_WEBBROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",NOT WS_VISIBLE | WS_TABSTOP,6,6,396,216
END

IDD_SELECTFAVORITES_DIALOG DIALOGEX 0, 0, 280, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Favorite Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITES_SELECTION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,30,6,240,108
    DEFPUSHBUTTON   "OK",IDOK,168,120,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,222,120,50,14
    ICON            IDI_FAVORITES_ICON,IDC_STATIC,4,6,20,20
END

IDD_SELECTPROJECTS_DIALOG DIALOGEX 0, 0, 280, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,120,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,222,120,50,14
    CONTROL         "",IDC_PROJECT_SELECTION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,30,6,240,108
    ICON            IDI_FONTPROJECT_ICON,IDC_STATIC,4,6,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,3,158
 PRODUCTVERSION 3,2,3,158
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Crux Technologies, Inc."
            VALUE "FileDescription", "Font Runner"
            VALUE "FileVersion", "3.2.3.158"
            VALUE "InternalName", "FontRunner.exe"
            VALUE "LegalCopyright", "(c) 2001-2010, John Famiglietti.  All rights reserved."
            VALUE "OriginalFilename", "FontRunner.exe"
            VALUE "ProductName", "Font Runner"
            VALUE "ProductVersion", "3.2.3.158"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PALETTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_FONTINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_FONTLISTCUSTOMSIZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_FAVORITES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_FONTVIEWING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DELETECONFIRM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_RENAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_PRINTING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_REMINDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_PRODUCTKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_UPDATECHECK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_UPDATEAVAILABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_SELECTFAVORITES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SELECTPROJECTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PALETTE_DIALOG DLGINIT
BEGIN
    IDC_PALETTECTRL, 0x376, 54, 0
0x0013, 0x0000, 0x0050, 0x0061, 0x006c, 0x0065, 0x0074, 0x0074, 0x0065, 
0x0043, 0x0074, 0x0072, 0x006c, 0x0020, 0x006c, 0x0069, 0x0063, 0x0065, 
0x006e, 0x0073, 0x0065, 0x0800, 0x0000, 0x29dc, 0x0000, 0x1eb2, 0x0000, 

    0
END

IDD_REMINDER_DIALOG DLGINIT
BEGIN
    IDC_WEBBROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2535, 0x0000, 0x2447, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_UPDATEAVAILABLE_DIALOG DLGINIT
BEGIN
    IDC_UPDATEDETAILS_WEBBROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3d64, 0x0000, 0x2447, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_SEARCHING_AVI       AVI                     "res\\Searching.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Font Runner\n\nFont Runner\n\n\nFontRunner.Document\nFontRunner.Document"
    IDP_SELECTFAVORITEFOLDER 
                            "Select the folder where you keep your favorite fonts..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Font Runner"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_FONTNAME   "SampleFontNameBoldItalicUnderline"
    ID_INDICATOR_FILENAME   "Placeholder font name.ttf"
    ID_INDICATOR_FILESIZE   "88888KB"
    ID_INDICATOR_FONTSDISPLAYED "88888 fonts displayed"
    ID_INDICATOR_SEARCHING  "Ready to search"
    ID_INDICATOR_PROGRESS   "Progress Control Placeholder"
    ID_INDICATOR_STATUSICON "*"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_REFRESH         "Refresh\nRefresh"
    ID_VIEW_INSTALLED       "View Installed Fonts\nView Installed Fonts"
    ID_VIEW_OPTIONS         "Change Text Color"
    ID_PREVIEW_ITALIC       "Show preview text in italics\nItalic"
    ID_PREVIEW_UNDERLINE    "Show preview text underlined\nUnderline"
END

STRINGTABLE
BEGIN
    ID_PREVIEW_FGCOLOR      "Set font preview text color\nSet Foreground Color"
    ID_PREVIEW_BGCOLOR      "Set font preview background color\nSet Background Color"
    ID_PREVIEW_BOLD         "Show preview text as bold\nBold"
    IDS_PREVIEW_TAB_PREVIEW "Preview"
    IDS_PREVIEW_TAB_MAP     "Font Map"
    IDS_MAINFRAME_LOCATION  "Location:"
END

STRINGTABLE
BEGIN
    IDS_SAMPLEPRINT_LINE1   "The quick brown fox jumps over the lazy dog.  1234567890"
    IDS_SAMPLEPRINT_LINE2   "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
    IDS_NOFAVORITE_MESSAGE  "You have not set your Favorite Fonts Folder.  Would you like to set it now?"
    IDS_NOFAVORITE_TITLE    "Favorite Fonts Folder not set"
    IDS_FINDFONTDIALOG_SYSFONTSFOLDER "System Fonts Folder (%1)"
    IDS_FINDFONTDIALOG_YOURFAVORITES "Your Favorite Fonts (%1)"
    IDS_FINDFONTDIALOG_BROWSE "Browse for folder to search..."
    IDS_FINDFONTDIALOG_SELECTFOLDER 
                            "Select the folder you would like to search..."
    IDS_FINDFONTDIALOG_RESULTSCOL_FONTNAME "Font Name"
    IDS_FINDFONTDIALOG_RESULTSCOL_LOCATION "Location"
    IDS_FINDFONTDIALOG_CANCELSEARCH "Cancel"
    IDS_FINDFONTDIALOG_RESULTSCOL_PREVIEW "Preview"
    IDS_FINDFONTDIALOG_SEARCH "Search"
    IDS_FINDFONTDIALOG_PREVIEWTEXT "AaBbCcXxYyZz"
    IDS_FINDFONTDIALOG_STATUS "Searching %1..."
END

STRINGTABLE
BEGIN
    ID_VIEW_BACK            "Return to last folder in history\nBack"
    ID_VIEW_FORWARD         "Move to next folder in history\nForward"
    ID_VIEW_SEARCH          "Search for fonts\nSearch"
    ID_VIEW_FAVORITES       "Your favorites folder\nFavorites"
    ID_VIEW_UPFOLDER        "Go to parent folder\nGo to parent folder"
END

STRINGTABLE
BEGIN
    ID_HELP_CONTENTSANDINDEXF1 "Help Contents and Index\nHelp"
END

STRINGTABLE
BEGIN
    IDS_OPTIONSDIALOG_TITLE "Font Runner Program Options"
    IDS_OPTIONSDIALOG_RENDERING_DEFAULT "default text rendering setting"
    IDS_OPTIONSDIALOG_RENDERING_SMOOTHING "standard font smoothing"
    IDS_OPTIONSDIALOG_RENDERING_CLEARTYPE "ClearType text rendering"
    IDS_OPTIONSDIALOG_RENDERINGSETTING 
                            "Current default rendering setting is: "
    IDS_OPTIONSDIALOG_NOSMOOTHING "No Font Smoothing"
    IDS_OPTIONSDIALOG_STANDARD "Standard Font Smoothing"
    IDS_OPTIONSDIALOG_CLEARTYPE "ClearType"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_ICONFONT    "%1\\Arial.ttf"
    IDS_GENERAL_INSTALL     "Are you sure you would like to install this font?"
    IDS_GENERAL_INSTALL_TITLE "Install Font?"
    IDS_GENERAL_REGISTRYERROR 
                            "An error occured when saving your settings and preferences.  You may need to configure Font Runner again the next time you run it."
END

STRINGTABLE
BEGIN
    IDS_FINDFONTDIALOG_STATUS_CANCELED "Search was canceled.  Files Found: %1"
    IDS_FINDFONTDIALOG_STATUS_COMPLETE "Search complete.  Files Found: %1"
END

STRINGTABLE
BEGIN
    IDS_FONTINFODLG_NAME    "Name"
    IDS_FONTINFODLG_VALUE   "Value"
    IDS_FONTINFODLG_NAME_FILENAME "File Name"
    IDS_FONTINFODLG_NAME_FONTNAME "Font Name"
    IDS_FONTINFODLG_NAME_FAMILYNAME "Family Name"
    IDS_FONTINFODLG_NAME_SUBFAMILYNAME "Sub Family Name"
    IDS_FONTINFODLG_NAME_COPYRIGHT "Copyright"
    IDS_FONTINFODLG_NAME_VERSION "Version"
    IDS_FONTINFODLG_NAME_TRADEMARK "Trademark"
    IDS_FONTINFODLG_NAME_FILESIZE "File Size"
END

STRINGTABLE
BEGIN
    IDS_FONTLIST_FONTNAME   "Font Name"
    IDS_FONTLIST_FILENAME   "File Name"
    IDS_FONTLIST_FILESIZE   "Size"
    IDS_FONTLIST_SORTING    "Sorting Fonts..."
    IDS_FONTLIST_DEFAULTSAMPLE 
                            "The quick brown fox jumped over the lazy dog 0123456789"
    IDS_FONTLIST_TEMPINSTALLING "Sharing fonts with all other applications..."
    IDS_FONTLIST_TEMPUNINSTALLING "Un-sharing fonts..."
    IDS_FONTLIST_TEMPINSTALLPROGRESSTITLE "Updating..."
    IDS_FONTLIST_OPENERROR  "ERROR: Could not open file"
    IDS_FONTLIST_READERROR  "ERROR: Could not read file"
END

STRINGTABLE
BEGIN
    AFX_ID_PREVIEW_CLOSE    "File Size"
END

STRINGTABLE
BEGIN
    IDS_MISC_FONTRUNNERURL  "http://www.fontrunner.com/FontRunner.aspx"
    IDS_MISC_CRUXTECHURL    "http://www.cruxtech.com"
    IDS_MISC_APPDATAFOLDER  "Crux Technologes\\Font Runner"
    IDS_MISC_SUPPORTURL     "http://www.fontrunner.com/Support.aspx"
    IDS_MISC_HELPFILE       "FontRunner.chm"
    IDS_MISC_APPDATAFOLDER_PRO "Crux Technologes\\Font Runner Pro"
END

STRINGTABLE
BEGIN
    IDS_EXPLORERVIEW_COLLAPSE "Coll&apse"
    IDS_EXPLORERVIEW_EXPAND "Exp&and"
    IDS_EXPLORERVIEW_NEWFOLDER "New Folder"
END

STRINGTABLE
BEGIN
    IDS_EXPLORERVIEW_NEWFOLDERX "New Folder (%1)"
    IDS_EXPLORERVIEW_FOLDEREXISTS 
                            "The folder ""%1"" already exists.  Please specify a different name."
    IDS_EXPLORERVIEW_FOLDEREXISTS_TITLE "Folder Already Exists"
    IDS_EXPLORERVIEW_DELETEINUSE 
                            "You are attempting to delete a folder that contains one or more fonts currently in use by Font Runner.  Are you sure you want to do this?"
END

STRINGTABLE
BEGIN
    IDS_CHARDETAILWND_TITLE "Character Detail"
END

STRINGTABLE
BEGIN
    IDS_FONTMAPVIEW_NOSELECTION "no font selected"
END

STRINGTABLE
BEGIN
    IDS_PREVIEWVIEW_DEFAULTTEXT "Font Runner 3"
    IDS_PREVIEWVIEW_SIZE    "Size:"
    IDS_PREVIEWVIEW_FORMAT  "Format:"
    IDS_PREVIEWVIEW_MODE    "Mode:"
    IDS_PREVIEWVIEW_FGCOLOR "Foreground Color"
    IDS_PREVIEWVIEW_BGCOLOR "Background Color"
END

STRINGTABLE
BEGIN
    ID_VIEW_FONTLISTSIZE    "Changes size of preview font in list\nFont List Preview Size"
    ID_VIEW_AUTOINSTALL     "Shares or un-shares fonts with other applications\nShare/Un-share fonts"
    ID_PROJECTADD_BUTTON    "Add new project\nNew Project"
    ID_PROJECTDELETE_BUTTON "Delete\nDelete"
    ID_PROJECTRENAME_BUTTON "Rename Project\nRename Project"
    ID_FONTPROJECTUSE_BUTTON 
                            "Use selected Font Project in Font List\nUse Font Project"
END

STRINGTABLE
BEGIN
    IDS_FONTINFODLG_NAME_UNIQUEID "Unique ID"
    IDS_FONTINFODLG_NAME_FULLFONTNAME "Full Font Name"
    IDS_FONTINFODLG_NAME_POSTSCRIPTNAME "Postscript Name"
    IDS_FONTINFODLG_NAME_MANUFACTURER "Manufacturer"
    IDS_FONTINFODLG_NAME_DESIGNER "Designer"
    IDS_FONTINFODLG_NAME_DESCRIPTION "Description"
    IDS_FONTINFODLG_NAME_URLVENDOR "Vendor URL"
    IDS_FONTINFODLG_NAME_URLDESIGNER "Designer URL"
    IDS_FONTINFODLG_NAME_LICENSE "License"
    IDS_FONTINFODLG_NAME_LICENSEURL "License URL"
    IDS_FONTINFODLG_NAME_SAMPLETEXT "Sample Text"
    IDS_FONTINFODLG_PANOSE  "Panose Number"
END

STRINGTABLE
BEGIN
    IDS_FONTPROJECTVIEW_NEWPROJECT "New Project"
    IDS_FONTPROJECTVIEW_XML "fontprojects.xml"
    IDS_FONTPROJECTVIEW_DISPLAYSTRING "%s (%d fonts)"
    IDS_FONTPROJECTVIEW_MENUREMOVE "Remove from project\tDEL"
END

STRINGTABLE
BEGIN
    IDS_ERROR_OUTOFMEMORY   "An error occurred due to low memory.  Please close other applications or documents and try again."
    IDS_ERROR_FILECORRUPT   "The file %1 is corrupted."
    IDS_ERROR_FILENOTFOUND  "The file %1 could not be found."
    IDS_ERROR_NOVERSION     "The Font Runner program executable appears to be corrupt.  You should probably reinstall Font Runner.  If this problem persists, contact technical support at http://www.fontrunner.com."
END

STRINGTABLE
BEGIN
    IDS_FONTLIST_CORRUPTFILE "ERROR: Font file is corrupt"
    IDS_FONTLIST_CUSTOMSIZE "Custom Size..."
    IDS_FONTLIST_CUSTOMSIZESELECTED "Custom Size (%d px)..."
    IDS_FONTLIST_PX         "%d px"
    IDS_FONTLIST_PROJECTFONTDELETE 
                            "Are you sure you want to remove the selected font(s) from this Font Project?"
    IDS_FONTLIST_PROJECTFONTDELETE_TITLE "Remove fonts from project?"
    IDS_FONTLIST_SIMILARITY "Similarity"
    IDS_FONTLIST_SIMILARITY_IDENTICAL "Identical"
    IDS_FONTLIST_SIMILARITY_VERYSIMILAR "Very Similar"
    IDS_FONTLIST_SIMILARITY_REASONABLY "Moderately Similar"
    IDS_FONTLIST_SIMILARITY_SIMILAR "Somewhat Similar"
    IDS_FONTLIST_SIZELABEL  "Font List Preview Size"
    IDS_FONTLIST_VIEW_TOOLTIP "Font Name: %s\r\nFile Name: %s\r\nSize: %dKB"
    IDS_FONTLIST_FIND_TOOLTIP 
                            "Font Name: %s\r\nFile Name: %s\r\nLocation: %s\r\nSize: %dKB"
    IDS_FONTLIST_SHOWFOLDER "Go to containing folder"
    IDS_FONTLIST_WINDOWSFONTSFOLDER "Windows Fonts Folder"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_VERSION       "Font Runner Version %1"
    IDS_ABOUT_URL           "http://www.fontrunner.com"
    IDS_ABOUT_CRUXURL       "http://www.cruxtech.com"
    IDS_ABOUT_LICENSEKEY    "Your product key:\r\n%1"
    IDS_ABOUT_DAYSREMAINING "%d days remaining in trial period"
    IDS_ABOUT_DAYREMAINING  "%d day remaining in trial period"
END

STRINGTABLE
BEGIN
    IDS_FONTLISTSIZEDLG_OUTOFRANGE_TITLE "Invalid Size"
    IDS_FONTLISTSIZEDLG_OUTOFRANGE 
                            "Valid sizes for the font list preview text are between 6 and 300 pixels"
END

STRINGTABLE
BEGIN
    IDS_FAVORITESDIALOG_ADDSTRING "Choose folder to add to favorites list..."
END

STRINGTABLE
BEGIN
    IDS_FAVORITES_MANAGE    "&Manage Favorites..."
    IDS_FAVORITES_ADD       "&Add current folder to favorites"
    IDS_FAVORITES_XMLFILE   "favorites.xml"
    IDS_FAVORITES_ADD_TITLE "Favorite Folder Added"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_STARTUPFOLDER "Select startup folder..."
    IDS_GENERAL_BADREGEX    "Error in regular expression"
    IDS_GENERAL_CLIPBOARDOPEN_ERROR "Cannot open clipboard"
    IDS_GENERAL_INSTALL_MULTIPLE 
                            "Are you sure you would like to install these fonts?"
    IDS_GENERAL_INSTALL_MULTIPLE_TITLE "Install Fonts?"
    IDS_GENERAL_PRINT       "Print"
    IDS_GENERAL_PRINTMORE   "Print..."
    IDS_GENERAL_PRINTPREVIEW "Print Preview"
    IDS_GENERAL_BACK        "Back"
    IDS_GENERAL_SEARCH      "Search"
    IDS_GENERAL_READINGFONTS "Reading font %d of %d."
END

STRINGTABLE
BEGIN
    IDS_BROWSER_EXPLORERTAB "Folders"
    IDS_BROWSER_PROJECTSTAB "Projects"
END

STRINGTABLE
BEGIN
    ID_FAVORITESMENU_MANAGE "Manage Favorite Fonts\nFavorite Fonts"
    ID_FINDOPTIONS_BUTTON   "Search options\nSearch options"
    ID_FINDSEARCH_BUTTON    "Start search\nSearch"
    ID_FINDCANCEL_BUTTON    "Stop search\nStop search"
END

STRINGTABLE
BEGIN
    IDS_CONFIRMDELETE_MULTIPLE 
                            "These files will be moved to the Recycle Bin and their associated fonts will no longer be available.  Are you sure you want to do this?"
END

STRINGTABLE
BEGIN
    IDS_RENAMEDLG_TITLE_ADD "New Font Project"
    IDS_RENAMEDLG_EXISTS_TITLE "Name Already Used"
    IDS_RENAMEDLG_EXISTS    "A font project with that name already exists.  Please enter a different one."
END

STRINGTABLE
BEGIN
    IDS_FINDSIMILAR_TITLE   "Find fonts similar to %1"
    IDS_FINDSIMILAR_COMBO_SIMILAR "Similar"
    IDS_FINDSIMILAR_COMBO_NOTSIMILAR "Not similar"
    IDS_FINDSIMILAR_FONTMISSING 
                            "Preview unavailable.  Font has been moved or deleted."
END

STRINGTABLE
BEGIN
    IDS_FINDNAME_TITLE      "Find font by name..."
    IDS_FINDNAME_LOOKFOR    "Look for:"
END

STRINGTABLE
BEGIN
    IDS_FIND_CANCEL         "Stop Search"
    IDS_FIND_SEARCH         "Search"
    IDS_FIND_BROWSE         "Browse For Folder..."
    IDS_FIND_WINDOWSFONTS   "Windows Fonts Folder"
    IDS_FIND_LOOK_IN        "Look in:"
    IDS_FIND_SUBFOLDERS     "Search subfolders"
    IDS_FIND_REMOVABLEDISKS "Search removable disks"
    IDS_FIND_NEWSEARCHCONFIRM 
                            "You are about to begin a new search.  This will clear the results of the current search.  Are you sure you want to do this?"
    IDS_FIND_MATCHCASE      "Match case"
    IDS_FIND_MATCHWORD      "Match whole word"
    IDS_FIND_USEREGEX       "Use regular expression"
    IDS_FINDCHARACTER_TITLE "Find fonts containing %1"
END

STRINGTABLE
BEGIN
    IDS_FINDCHARACTER_SEARCHINGFOR "Searching for:"
    IDS_FIND_PROJECTS       "Select Project..."
    IDS_FIND_FAVORITES      "Select Favorite Folder..."
END

STRINGTABLE
BEGIN
    IDS_FONTPROJECTVIEW_CONFIRMDELETE 
                            "Are you sure you want to delete the Font Project ""%1""?"
    IDS_FONTPROJECTVIEW_CONFIRMDELETE_TITLE "Delete Font Project?"
END

STRINGTABLE
BEGIN
    IDS_STATUSBAR_LOADCANCELED 
                            "%d fonts read, font information scan was canceled"
    IDS_STATUSBAR_LOADCOMPLETE "%d fonts read in %4.2f seconds"
    IDS_STATUSBAR_FONTSDISPLAYED "%d fonts displayed"
    IDS_STATUSBAR_NOFONTS   "No fonts to display"
END

STRINGTABLE
BEGIN
    IDS_LICENSEDIALOG_DAYS  "days"
    IDS_LICENSEDIALOG_DAY   "day"
    IDS_LICENSEDIALOG_ERROR "Font Runner could not verify your license.  You may have to reinstall Font Runner.  If this problem persists, contact technical support at fontrunner.com."
    IDS_LICENSEDIALOG_INVALIDKEY_TITLE "Invalid Product Key"
END

STRINGTABLE
BEGIN
    IDS_LICENSEDIALOG_INVALIDKEY 
                            "The product key you entered is not valid.  Please ensure you have entered it correctly.  If you have legally acquired a product key and it is not working, please contact technical support at http://www.fontrunner.com."
    IDS_LICENSEDIALOG_INSTALLERROR 
                            "Your product key appears to be valid; however Font Runner could not save your license information.  This is probably because you are logged in as a user with insufficient privileges."
    IDS_LICENSEDIALOG_ENJOY "Enjoy!"
    IDS_UPDATECHECKDIALOG_CHECKING 
                            "Checking for an updated version of the software..."
    IDS_UPDATECHECKDIALOG_UPTODATE 
                            "There is no newer version available.  You are using the latest release."
    IDS_UPDATECHECKDIALOG_NEWAVAILABLE 
                            "A newer version of Font Runner was found online."
    IDS_UPDATECHECKDIALOG_ERROR 
                            "We are sorry, but Font Runner could not establish a connection with the update server.  If you are connected to the internet, check your firewall and/or your Internet security settings and try again.  If this problem persists, please contact technical support."
    IDS_UPDATECHECKDIALOG_INSTALLBUTTON "Begin Update"
    IDS_UPDATECHECKDIALOG_INSTRUCTIONS 
                            "Automatic Onilne Update will connect to Crux Technologies' server to check for a newer version of Font Runner.  If an update is found, you will be asked if you would like to install it automatically."
    IDS_UPDATECHECKDIALOG_TRYAGAIN "Try Again"
    IDS_UPDATECHECKDIALOG_CLOSE "Close"
    IDS_UPDATECHECKDIALOG_DOWNLOADING "Downloading update..."
END

STRINGTABLE
BEGIN
    IDS_UPDATEAVAILABLEDIALOG_LOADING "Loading update notes..."
END

STRINGTABLE
BEGIN
    ID_VIEW_LOCATIONBAR     "Show or hide the location bar"
END

STRINGTABLE
BEGIN
    IDS_OPTIONSDIALOG_OPENDEFAULTFOLDER "default folder set above"
    IDS_OPTIONSDIALOG_OPENDEFAULTPROJECT "default project set above"
    IDS_OPTIONSDIALOG_OPENLAST "last folder or project from previous session"
    IDS_OPTIONSDIALOG_LOCATIONFILE "locations.xml"
    IDS_OPTIONSDIALOG_LOCATIONLIMITZERO_TITLE 
                            "The lower limit for this value is 1"
    IDS_OPTIONSDIALOG_LOCATIONLIMITZERO 
                            "Setting the lcoation bar limit to 1 ensures that only the current location is available in the location history dropdown."
END

STRINGTABLE
BEGIN
    IDS_FONTLIST_OPENINEXPLORER "Open with Windows Explorer"
END

STRINGTABLE
BEGIN
    IDS_FAVORITES_ADD_MESSAGE "%1 has been added to your favorite folders."
    IDS_FAVORITES_EXISTS_TITLE "Folder Not Added"
    IDS_FAVORITES_EXISTS_MESSAGE 
                            "This folder is already one of your favorites."
    IDS_FAVORITES_IMPORTPRO "Favorites folders were found for both Font Runner and Font Runner Pro.  Would you like to import your favorite folders from Font Runner Pro?"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FontRunner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

