﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2782c303-941f-4256-aa4a-3d19079ba864}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{fb8c68a4-a46e-4c59-bcb3-8e84bb35f189}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;manifest</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{4fd54f45-4d28-410c-9084-f19477b4e012}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Help">
      <UniqueIdentifier>{a21793ed-90ec-418a-bb5e-0a59302e3625}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AboutFontRunner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CharDetailWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfirmDeleteDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DropSourceHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DropTargetHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DWMSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FavoriteFolders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FavoritesDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FindCharacterFrameWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FindFrameBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FindNameFrameWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FindSimilarFrameWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FindStatusBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontDetailFrame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontFileDataSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontInfoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontItem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontListFrame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontListView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontMapView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontMatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontProjectFrame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontProjects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontProjectView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontRunner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontRunnerDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontRunnerException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontRunnerReBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontRunnerSignals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontRunnerSplitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontRunnerView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HistoryList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Key.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LocationCombo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OnlineRelease.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenTypeData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenTypeDataStructures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionsPageFontViewing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionsPageGeneral.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionsPagePrinting.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionsSheet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="palettectrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PaletteDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PaletteWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pidlutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PrettyToolbar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProgramOptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProgressDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenameDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RichTextPreviewView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectFavoriteFoldersDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectProjectsDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShellTreeView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShellUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SizeBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Splash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThemeSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransparentStatic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UnicodeData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UpdateAvailableDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UpdateCheckDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VersionUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="webbrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WinToolbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\BrowseFolders.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ColorSelectMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\download_update.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Favorites.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FindToolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FindToolbar256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FindToolbarDisabled.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FindToolbarHot.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FindToolbarHot256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FindToolbarNormal.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\folder.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\folder_preferences.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontError.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontFolder.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontListToolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontListToolbarDisabled.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontListToolbarHot.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontListToolbarHot256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontListToolbarNormal.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontListToolbarNormal256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontProject.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontProjectOpen.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontProjectToolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontProjectToolbarDisabled.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontProjectToolbarHot.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontProjectToolbarHot256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontProjectToolbarNormal.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontProjectToolbarNormal256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontRunner.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontRunner.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontRunnerDoc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\FontRunnerSplash.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\key.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\new_project.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\PaletteSelect.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\PreviewToolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\print_preview.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\printer.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\printer_preferences.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\reminderleft.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\rename.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Searching.avi">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\SortDown.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\SortUp.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\status_canceled.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\status_ready.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\status_working.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ToolbarDisabled.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ToolbarDisabled_Vista.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ToolbarHot.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ToolbarHot256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ToolbarHot_Vista.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ToolbarNormal.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ToolbarNormal256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ToolbarNormal_Vista.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\VistaBrowseFolders.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\VistaFavorites.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\VistaFontFolder.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="resource.hm">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FontRunner.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AboutFontRunner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CharDetailWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfirmDeleteDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DropSourceHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DropTargetHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DWMSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FavoriteFolders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FavoritesDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Filelist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FindCharacterFrameWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FindFrameBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FindNameFrameWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FindSimilarFrameWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FindStatusBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontDetailFrame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontFileDataSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontInfoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontItem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontListFrame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontListView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontMapView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontMatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontProjectFrame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontProjects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontProjectView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontRunner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontRunnerDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontRunnerException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontRunnerReBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontRunnerSignals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontRunnerSplitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontRunnerView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HistoryList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HRESULTException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Key.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LocationCombo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LowercaseComparison.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="memory_streambuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OnlineRelease.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenTypeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenTypeDataStructures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OptionsPageFontViewing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OptionsPageGeneral.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OptionsPagePrinting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OptionsSheet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="palettectrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PaletteDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PaletteWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pidlutils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PrettyToolbar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProgramOptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProgressDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenameDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RichTextPreviewView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectFavoriteFoldersDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectProjectsDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShellTreeView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShellUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SizeBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Splash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThemeSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransparentStatic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UnicodeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UpdateAvailableDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UpdateCheckDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VersionUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="webbrowser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WinToolbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\UnicodeData.bin">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="help\FontRunner.hhp">
      <Filter>Help</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>